{
  "name": "rhtmlDonut",
  "private": true,
  "version": "2.1.1",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24",
    "npm": ">=9.5.0"
  },
  "scripts": {
    "prepush": "node ./build/bin/prepush",
    "lint": "rhtml lint",
    "build": "rhtml build",
    "start": "rhtml serve",
    "test": "npm run localTest",
    "visualTestOnly": "rhtml testVisual_s",
    "localTest": "rhtml testSpecs && rhtml testVisual --env=local --branch=`git rev-parse --abbrev-ref HEAD`",
    "reviewBaselines": "rhtml reviewBaselines --from origin/master",
    "compileTestFixtures": "node ./build/bin/compileTestFixtures",
    "copyTestDependencies": "node ./build/bin/copyTestDependencies",
    "gatherDiffs": "rm -rf .tmp/diffs; mkdir -p .tmp/diffs/; BRANCH=`git rev-parse --abbrev-ref HEAD` && for I in `find theSrc/test/snapshots/local/$BRANCH -type d -name __diff_output__`; do cp $I/* .tmp/diffs/ 2> /dev/null; done; true",
    "gatherMasterDiffs": "rm -rf .tmp/diffs; mkdir -p .tmp/diffs/; for I in `find theSrc/test/snapshots/local/master -type d -name __diff_output__`; do cp $I/* .tmp/diffs/ 2> /dev/null; done; true",
    "macOpenDiffs": "open .tmp/diffs",
    "seeDiffs": "npm run gatherDiffs; npm run macOpenDiffs",
    "seeMasterDiffs": "npm run gatherMasterDiffs; npm run macOpenDiffs",
    "deleteDiffs": "find theSrc/test/snapshots -iname '__diff_output__' | xargs rm -rf"
  },
  "devDependencies": {
    "inquirer": "^8.2.6",
    "jest": "^29.7.0",
    "rhtmlBuildUtils": "github:Displayr/rhtmlBuildUtils#9.0.0",
    "yargs": "^15.4.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "color-name": "^1.1.4",
    "d3": "3.5.11",
    "es6-promise": "^3.2.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "loglevel": "^1.6.1",
    "rbush": "^3.0.1",
    "rhtmlParts": "Displayr/rhtmlParts#3.0.1"
  }
}
